{
  "name": "Tohru Dragon 2.0",
  "short_name": "Tohru 2.0",
  "description": "Web app created to help you get between WSiZ university campuses using a private bus.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#131313",
  "background_color": "#131313",
  "icons": [
    {
      "src": "img/tohru-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
  ]
}
